<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .popup{
            background-color: black;
    color: white;
    width: 150px;
    padding: 15px;
    margin-left: 500px;
    margin-top: 100px;
    position: relative;
    z-index: 2;
    
        }

        

        .hidden{
            display: none;
        }

        .overlay {
            background-color: black;
            opacity: 0.5;
            height: 100%;
             width: 100%;
             position: absolute;
             top: 0;
             left: 0;
             z-index: 1;

        }
    </style>
</head>
<body>
    
    <button class="btn">Click</button>
   
    <div class="overlay hidden"> </div>

   
    <div class="popup hidden">
        <p style="text-align: right; cursor: pointer;"class="close">X</p>
     <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi error totam at dolores dignissimos? Ullam corrupti, aspernatur fugit consequatur numquam id quo, optio magni quibusdam repudiandae quam doloremque eveniet. Nesciunt!</p>
    </div>

    <script>
        // select popup
var pop=document.querySelector(".popup")
var btn=document.querySelector(".btn")
var close=document.querySelector(".close")
var overlay=document.querySelector(".overlay")

btn.addEventListener("click",function(){
    pop.classList.remove("hidden")
    overlay.classList.remove("hidden")
})

close.addEventListener("click",function(){
    pop.classList.add("hidden")
    overlay.classList.add("hidden")
})
    </script>
</body>
</html>